body{
    margin: 0;
    padding: 0;
    background: url(error1.png);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.avatar{
    width: 100px;
    height:100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.forget-f{
    width: 420px;
    height: 520px;
    background: rgba(0.0.0.0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.forget-f h1{
    text-align: center;
    padding: 0 0 20px;
    margin:0;
    font-size: 25px;
    color: white;
}

.forget-f p{
    margin: 0;
    padding: 0;
    font-size: large;
    font-weight: bold;
    color: white;

}
.forget-f input{
    width: 100%;
    margin-bottom: 10px;
}

.forget-f input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #ffffff;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;

}

.forget-f input[type="submit"]
{
    align-content: center;
    width: 200px;
    box-sizing: border-box;
    border: none;
    outline: none;
    height: 40px;
    background: #2660ffff;
    color: gold;
    font-size: 18px;
    border-radius: 20px;
}
.forget-f input[type="submit"]:hover
{
    cursor: pointer;
    background: azure;
    color: black;
}