* {
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    height: 60px;
    border-block-end-style: inset;
    background-color:white;
    padding: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    filter: alpha(opacity=30);
}
.navbar .logo .header{
    position: relative;
}
.navbar .logo img{
    height: 63px;
    width: 165px;
}
.logo{
    float:left;
    margin-left: 36px;
}
.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.header li {
    float: right;
}

.header li a {
    margin-top: 7px;
    display: block;
    color: rgb(9, 42, 133);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header li a:hover {
    color:silver;
    background-color: rgb(3, 5, 82);
    text-decoration: none;
}
.imge{
    background-image: url(1_2.jpeg);
    width: 100%;
    height: 500px;
    background-position: bottom;
}
.imge h1{
    color: rgb(114, 114, 114);
    font-weight: bold;
}
.end h1{
    margin-top: 4px;
    font-weight: bold;
    color: rgb(80, 80, 80);
    font-family: Arial, Helvetica, sans-serif;
}
.soft{
    width: 100%;
    height: 200px;
    float: left;
    margin-left: 3px;
}
.footer{
    width: 100%;
    height: 100px;
    background-color: #353D42;
    margin-top: 490px;
    color: whitesmoke;
}
.footer .a{
    float:left;
    margin-left: 440px;
}
.footer .b p{
    margin-top:12px;
}
.IMG{
    background-image: url(1_2.jpeg);
    width: 100%;
    height: 575px;
    background-position: bottom;
}

input{
    padding:2px;
    border-radius:7px;
    margin-bottom:3px;
    margin-top: 3px;
}
.IMG h1{
    margin-top: 0px;
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 55px;
}
.IMG p{
    color: whitesmoke;
}